<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cyborg/bootstrap.min.css">
-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cosmo/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="css/mapGoogle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <br>
  <div class="row">
    <div class="card col-6" style="width: auto;">
        
        <div class="card-block">
            <h4 class="text-center text-dark"><strong>Contactanos</strong></h4>  
            <hr bg-success>
<form class="form-horizontal" style="margin:0 auto">

            <!-- Name -->
            <div class="md-form mt-1 mx-3">
                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
<label for="materialContactFormName">Nombre</label>
                <input type="text" class="form-control" id="materialContactFormName" placeholder="Nombre Apellido">
            </div>

            <!-- E-mail -->
            <div class="md-form mt-1 mx-3">
                <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>

                <label for="exampleInputEmail1">Correo</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <!--telephone-->
            <div class="md-form mt-1 mx-3">
                <i class="fa fa-phone fa-2x" aria-hidden="true"></i>


                <label for="example-tel-input">Telefono</label>
                <input class="form-control" type="tel" value="+569xxxxxxxx" id="example-tel-input">
            </div>

            <!--Message-->
            <div class="md-form mt-1 mx-3">
                <i class="fa fa-commenting fa-2x" aria-hidden="true"></i>

                <label for="materialContactFormMessage">Mensaje</label>
                <textarea id="materialContactFormMessage" class="form-control md-textarea" rows="3"></textarea>
            </div>

            <!-- Copy -->
            <div class="form-check mt-1 mx-3">
                <input type="checkbox" class="form-check-input" id="materialContactFormCopy">
                <label class="form-check-label" for="materialContactFormCopy">Enviar copia de este mensaje como respaldo</label>
            </div>

            <!-- Send button -->
            <button class="btn btn-outline-success btn-rounded btn-block z-depth-0 my-4 waves-light" type="submit">Enviar</button>

        </form>
        </div>
       
    </div>
    
    
    <div class="card col-md-6">
            <h4 class="text-center text-success">Direccion</h4>  
            <hr>
            <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13307.269372037905!2d-70.65543516582285!3d-33.506129092126756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662dac0ecdb1f19%3A0x5e26a6b48e1021f1!2sArqto%20Luis%20Vergara%20Larra%C3%ADn%205550%2C%20San%20Miguel%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1586611007155!5m2!1ses!2scl" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</div>

</div>





<!--                prueba formulario                 -->
<br>
<hr>
<h2 class="text-center text-dark"><strong>Contactanos</strong> <i class="fa fa-handshake-o" aria-hidden="true"></i>

</h2>

<div class="container">
  <div class="row">
    <div class="col-md-6">
        <div class="card-block">
            <!--formulario-->
            <form class="form-horizontal" style="margin:0 auto">

            <!-- Name -->
            <div class="md-form mt-1 mx-3">
                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
<label for="materialContactFormName">Nombre</label>
                <input type="text" class="form-control" id="materialContactFormName" placeholder="Nombre Apellido">
            </div>

            <!-- E-mail -->
            <div class="md-form mt-1 mx-3">
                <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>

                <label for="exampleInputEmail1">Correo</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <!--telephone-->
            <div class="md-form mt-1 mx-3">
                <i class="fa fa-phone fa-2x" aria-hidden="true"></i>


                <label for="example-tel-input">Telefono</label>
                <input class="form-control" type="tel" value="+569xxxxxxxx" id="example-tel-input">
            </div>

            <!--Message-->
            <div class="md-form mt-1 mx-3">
                <i class="fa fa-commenting fa-2x" aria-hidden="true"></i>

                <label for="materialContactFormMessage">Mensaje</label>
                <textarea id="materialContactFormMessage" class="form-control md-textarea" rows="3"></textarea>
            </div>

            <!-- Copy -->
            <div class="form-check mt-1 mx-3">
                <input type="checkbox" class="form-check-input" id="materialContactFormCopy">
                <label class="form-check-label" for="materialContactFormCopy">Enviar copia de este mensaje como respaldo</label>
            </div>

            <!-- Send button -->
            <button class="btn btn-outline-success btn-rounded btn-block z-depth-0 my-4 waves-light" type="submit">Enviar</button>

        </form>
        </div>  
    </div>
    <div class="col-md-6">
        <div class="card-block">
            
            <div class="map-responsive mt-3">
            
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13307.269372037905!2d-70.65543516582285!3d-33.506129092126756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662dac0ecdb1f19%3A0x5e26a6b48e1021f1!2sArqto%20Luis%20Vergara%20Larra%C3%ADn%205550%2C%20San%20Miguel%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1586611007155!5m2!1ses!2scl" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        <div class="w-100"></div>
    </div> 
  </div>

</body>
</html>
