<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--Google Maps-->
    <link rel="stylesheet" type="text/css" href="css/mapGoogle.css">
    <!-- estilos personales-->
     <link rel="stylesheet" type="text/css" href="css/estilo.css">
     <!--google fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">


    <!--awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> Zbits security || 2020 </title>
  </head>
  <body>
    <!--menu-->
    <div id="inicio">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark scrolling-navbar" role="navigation">
    <div class="container">

  <a class="navbar-brand" href="#inicio">
  	<img src="img/zbits-logo.svg" width="200" height="50" alt="Zbits" class="d-inline-block align-top">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#productos">Que Hacemos</a>
      <a class="nav-item nav-link" href="#servicios">Servicios</a>
      <a class="nav-item nav-link" href="#contacto">Contacto</a>
    </div>	
  </div>
  </div>
  </nav>
</div>
<!--menu-->
<!--Carousel-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner ">
    <div class="carousel-item active mt-4 pt-4">
      <img class="d-block w-100" src="img/slide1.png" alt="First slide">
      <div class="carousel-caption d-none d-sm-block transparente">
    <h2 class="font-italic text-center"><strong>CONSULTORES TI</strong></h2>   
    <hr class="new1">
    <p class="text-justify">Comprometidos con el liderazgo en gestion de servicios IT y el desarrollo de nuevas y mejores soluciones.</p>
      </div>
    </div>
    <div class="carousel-item mt-4 pt-4">
      <img class="d-block w-100" src="img/slide2.png" alt="Second slide">
      <div class="carousel-caption d-none d-sm-block transparente">
    <h2 class="font-italic text-center"><strong>CONFIANZA</strong></h2>
   <hr class="new1">
    <p class="text-justify"> Contamos con un staff de profesionales del medio altamente calificados para hacer crecer tu negocio y enfocar asi tus esfuerzos en seguir creciendo.</p>
  </div>
    </div>
    <div class="carousel-item mt-4 pt-4">
      <img class="d-block w-100" src="img/slide3.png" alt="Third slide">
      <div class="carousel-caption d-none d-sm-block transparente">
    <h2 class="font-italic text-center"><strong>COMPROMISO</strong></h2>
    <hr class="new1">
    <p class="text-justify">Buscamos impactar son soluciones que logren satisfacer las necesidades de nuestros clientes con intencion en el liderazgo en materia de infraestructura, conectividad, seguridad y desarrollo</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--fin Carousel-->

<div id="servicios" class="separador col-lg-12 contacto2 text-center text-white"> ZBITS </div>

<div class="col-lg-12 text_1">
<div class="esfera"></div>
<div class="container">
<div class="bg-img"></div>

<div class="row"></div>
</div>
</div>
  <!-- comentario prueba con (#) estan los comentarios antiguos
  <div class="col-lg-6 col-sm-12">

    <div class="card">
  <div class="card-body">
   Zbits, Construyendo Futuro
  </div>
</div>
</div>




  <div class="col-lg-6 col-sm-12">#opcion2
   


<div id="accordion">
<div class="card">
    <div class="card-header bg-white" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-success" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Quienes somos
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Zbits SpA, es una empresa que presta servicios integrales de las tecnologías de la información en gestión de servicios y proyectos TI con especialistas en infraestructura, bases de datos y administración de redes computacionales, entre otros.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-success collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Mision
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Zbits, propone alternativas de crecimiento de la mano de la demanda de la transformación digital en una era digitalizada con grandes demandas de datos y transacciones es necesario seguridad creando puentes entre la tecnología el negocio y las oportunidades que estas pueden aportar a nuestros clientes.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-success collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Vision
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Zbits busca ser líder en área del diseño de soluciones en Cloud Computing, infraestructura virtuales, entre otros, desarrollando propuestas de soluciones con énfasis a la integridad, disponibilidad y seguridad de los datos.
      </div>
    </div>
  </div>
  </div>


  </div>## cierre imagen background
</div>## cierre raw
</div>##cierre container



</div>### fin separador zbits ### -->

<br>
<div id="servicios" class="separador col-lg-12 contacto2 text-center text-white">SERVICIOS</div>
  <div class="col-lg-12 text_2">
    <div class="esfera"></div>
    <br>
    <h1 class="text-white text-center">Servicios integrales TI</h1>


<div class="container">
  <br>
  <br>
  <div class="row">
      <div class="col-lg-3 col-sm-12"> <!--monitoreo de ambiente--> 
        
          <li><i class="fa fa-ticket fa-3x mr-4" style="color:white"; aria-hidden="true"></i></li>
          <br>
          <h5 class="text-white">Soporte</h5>
          <br>
          <p class="text-justify text-white">Asistencia a tus requerimientos con lenguaje sencillo con enfoque a la experiencia de usuario. </p>
      </div>   <!--cierre monitoreo de ambiente-->



<div class="col-lg-3 col-sm-12"> <!--abre dba's-->
        <li><i class="fa fa-globe fa-3x mr-4"  style="color:white"; aria-hidden="true"></i></li>
        <br>
        <h5 class="text-white">Networking</h5>
        <br>
        <p class="text-justify text-white">Entregamos soluciones a la medida en instalación de equipamiento de redes con los lideres del mercado.</p>
</div><!-- cierra dba-->


<div class="col-lg-3 col-sm-12"><!-- abre metodologia agil-->
        <li><i class="fa fa-bar-chart fa-3x mr-4" style="color:white"; aria-hidden="true"></i></li>
        <br>
        <h5 class="text-white">Servicio de Monitoreo</h5>
        <br>
        <p class="text-justify text-white"> Servicios de monitoreo integrados con reporte de estado de tus servicios, rendimiento y más.</p>
</div><!--cierra dba-->


<div class="col-lg-3 col-sm-12"><!-- otra opcion-->
        <li><i class="fa fa-handshake-o fa-3x mr-4" style="color:white"; aria-hidden="true"></i></li>
        <br>
        <h5 class="text-white">Asesorias</h5>
        <br>
        <p class="text-justify text-white"> Contamos con expertos para apoyar tu idea de negocio en infraestructura, seguridad y redes  </p>
</div><!--cierra otra opcion-->

</div><!--cierre raw-->
</div><!--cierra container-->
<br>
<br>
</div>










</div>
<div id="servicios" class="separador col-lg-12 contacto2 text-center text-white">TRANSFORMACIÓN</div>
<div class="col-lg-12 text_1">
<div class="esfera"></div>



</div>


<div id="servicios" class="separador col-lg-12 contacto2 text-center text-white">CONTACTO</div>
<div class="col-lg-12 text_2 bg-dark">
<div class="esfera"></div>




<!--

<div class="jumbotron"style="background-image: url(img/zbits-logo.svg);
background-repeat: no-repeat;
background-size: 50%;
background-position: 50% 50%;">
    <h1 class="text-center font-italic"><strong>ZBITS</strong></h1>
    <h4 class="text-center">Servicios integrales IT</h4>
  </div>
</div>


-->

 <br>
 
<!--formulario-->
<div class="container">
  <div class="row row-cols-1 row-cols-md-2 pt-4">
    <div class="col mb-4">
          <div class="card">
            <div class="card-header text-center contacto2 text-center font-italic p-1">
            <h1>Dirección</h1>
              </div><!--fin encabezazdo-->
                <address style="font-style:italic; margin-bottom: 1rem;">
                  <strong>Dirección:</strong> pje. Luis Vergara Larrain #5550, San Miguel, Santiago
                  <br>
                  <strong>Correo:</strong> info@zbits.cl
                  <br>
                  <strong>Numero:</strong> +569 4954 5894
              </address>
          
            <div class="card-footer">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326.817331914317!2d-70.64886908481162!3d-33.506129380758026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662dac0ecdb1f19%3A0x5e26a6b48e1021f1!2sArqto%20Luis%20Vergara%20Larra%C3%ADn%205550%2C%20San%20Miguel%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1587899639556!5m2!1ses!2scl" width="100%" height="340px" frameborder="0" style="border:0; padding-top: 5px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div><!-- fin card-->
        </div><!--fin col-direccion-->
    </div><!--fin item contacto-->
        <div class="col mb-4">
           <div class="card">            
            <div class="card-header contacto2 text-center font-italic p-1"><h1>Escriben@s</h1></div>
              
                      <div class="card-body">
                      <form action="contact.php" method="post">
                        <div class="input-group form-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></span>
                          </div>
                          <input type="text" class="form-control" name="nombre"placeholder="Nombre">
                          
                        </div>
                        <div class="input-group form-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>

              </span>
                          </div>
                          <input type="email" class="form-control" name="correo" id="correo" placeholder="Correo">
                          
                        </div>
                         <div class="input-group form-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-question-circle" aria-hidden="true"></i>
              </span>
                          </div>
                           <div id="invalidEmail" class="col-xs-12 alert alert-warning alert-dismissible collapse" role="alert"> 
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> 
        <strong>Invalid Email</strong>
    </div>
                          <input type="text" class="form-control" name="nombre"placeholder="Asunto">
                          
                        </div>
                        <div class="form-group contact">
          
                <textarea class="form-control" id="exampleFormControlTextarea3" rows="3">Mensaje</textarea>
              </div>
                        <div class="row align-items-center">
                          <div class="form-check ml-4">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                      </div>
                        <br>
                        <div class="form-group">
                         <br>
                                    <button class="btn btn-success ml-auto p-2" type="submit">Enviar</button>
                        </div>
                      </form>
                    </div>
                  <!-- Send button -->
                     
                  
                  
            
              </form>
            </div>
        </div><!--fin card formulario-->
       
  </div><!-- fin orden columnas de contacto-->
</div><!--fin container de contacto-->
</div><!--fin textura text2-->
<!--fin formulario-->

<!--footer-->
<div class="card bg-secondary bg-dark">
  <div class="card-img-top">
   <center><img src="img/zbits-logo.svg" width="100%" height="50px" alt="Zbits" class="d-inline-block align-top"></center>
  </div>
  <div class="card-body text-white text-center">
  	
      <div class="msocial">
	      <a href="#" target="_blank" class="ml-2"><i class="fa fa-linkedin fa-2x"></i></a></li>
	      <!--<a href="#" target="_blank" class="ml-2"><i class="fa fa-instagram fa-2x"></i></a></li>-->
	      <a href="https://www.facebook.com/Zbitschile/" target="_blank" class="ml-2"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
	  </div>  
  
    <p class="text-center">Trabajamos para un mejor Futuro</p>
    
      <br>
      <p class="text-white copyright" style="font-size:12px;">CopyRight &copy 2020 all right are reserved by
    
  </div>
  </div>




<!-- inicio firma pagina-->

</footer>

<!--fin footer-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>