<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--Google Maps-->
    <link rel="stylesheet" type="text/css" href="css/mapGoogle.css">
    <!-- estilos personales-->
     <link rel="stylesheet" type="text/css" href="css/estilo.css">
     <!--google fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">


    <!--awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> Zbits security || 2020 </title>
  </head>
  <body>
 


<div id="servicios" class="separador col-lg-12 contacto2 text-center font-italic p-1 text-white"><h1><strong>Sitio Web en Mantención</strong></h1></div>
<div class="col-lg-12 text_2 bg-dark">
<div class="esfera"></div>






 <br>
 
<!--formulario-->
<div class="container">

<!--titutlo
<div class="row">
  <div class="col">
  <div class="card">
    <div class="card-header text-center contacto2 text-center font-italic p-1">
      <img src=img/logov2.0.png>
      <div class="card-body">
        
      </div>  
    </div><!--fin  enunciado-->
<!--</div><!--fin card-->
<!--</div><!--fin col-->
<!--</div><!--fin row-->

<br>
<div class="card mb-3">
  <div class="row g-0">
    <div class="col">
      <img src="img/logov2.0.png" class="img-fluid rounded-start p-4" alt="logo">
    </div>
    <div class="col-md-8">
      <div class="card-body bg-dark text-white">
        <h4 class="card-title"><strong>Disculpa las molestias</strong></h4>
        <p class="card-text">Estamos en mantencion en nuestra Web y prontamente estaremos nuevamente disponibles.</p>
        <p class="card-text"><small class="text-muted">Porfavor, escribenos y te responderemos a la brevedad.</small></p>
      </div>
    </div>
  </div>
</div>

  <div class="row row-cols-1 row-cols-md-2 pt-4">
    <div class="col mb-4">
          <div class="card">
            <div class="card-header text-center contacto2 text-center font-italic p-1">
            <h1>Dirección</h1>
              </div><!--fin encabezazdo-->
                <address style="font-style:italic; margin-bottom: 1rem;">
                  <strong>Dirección:</strong> pje. Luis Vergara Larrain #5550, San Miguel, Santiago
                  <br>
                  <strong>Correo:</strong> info@zbits.cl
                  <br>
                  <strong>Numero:</strong> +569 4954 5894
              </address>
          
            <div class="card-footer">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326.817331914317!2d-70.64886908481162!3d-33.506129380758026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662dac0ecdb1f19%3A0x5e26a6b48e1021f1!2sArqto%20Luis%20Vergara%20Larra%C3%ADn%205550%2C%20San%20Miguel%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1587899639556!5m2!1ses!2scl" width="100%" height="340px" frameborder="0" style="border:0; padding-top: 5px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div><!-- fin card-->
        </div><!--fin col-direccion-->
    </div><!--fin item contacto-->
        <div class="col mb-4">
           <div class="card">            
            <div class="card-header contacto2 text-center font-italic p-1"><h1>Escriben@s</h1></div>
              
                      <div class="card-body">
                      <form action="contact.php" method="post">
                        <div class="input-group form-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></span>
                          </div>
                          <input type="text" class="form-control" name="nombre"placeholder="Nombre">
                          
                        </div>
                        <div class="input-group form-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>

              </span>
                          </div>
                          <input type="text" class="form-control" name="nombre"placeholder="Correo">
                          
                        </div>
                         <div class="input-group form-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-question-circle" aria-hidden="true"></i>
              </span>
                          </div>
                          <input type="text" class="form-control" name="nombre"placeholder="Asunto">
                          
                        </div>
                        <div class="form-group contact">
          
                <textarea class="form-control" id="exampleFormControlTextarea3" rows="3">Mensaje</textarea>
              </div>
                        <div class="row align-items-center">
                          <div class="form-check ml-4">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                      </div>
                        <br>
                        <div class="form-group">
                         <br>
                                    <button class="btn btn-success ml-auto p-2" type="submit">Enviar</button>
                        </div>
                      </form>
                    </div>
                  <!-- Send button -->
                     
                  
                  
            
              </form>
            </div>
        </div><!--fin card formulario-->
       
  </div><!-- fin orden columnas de contacto-->
</div><!--fin container de contacto-->
</div><!--fin textura text2-->
<!--fin formulario-->

<!--footer-->
<div class="card bg-secondary bg-dark">
  <div class="card-img-top">
   <center><img src="img/zbits-logo.svg" width="100%" height="50px" alt="Zbits" class="d-inline-block align-top"></center>
  </div>
  <div class="card-body text-white text-center">
  	
      <div class="msocial">
	      <a href="#" target="_blank" class="ml-2"><i class="fa fa-linkedin fa-2x"></i></a></li>
	      <a href="#" target="_blank" class="ml-2"><i class="fa fa-instagram fa-2x"></i></a></li>
	      <a href="https://www.facebook.com/Zbitschile/" target="_blank" class="ml-2"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
	  </div>  
  
    <p class="card-text text-center">Trabajamos para un mejor Futuro</p>
  </div>
  </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>