
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--Google Maps-->
    <link rel="stylesheet" type="text/css" href="css/mapGoogle.css">
    <!-- estilos personales-->
     <link rel="stylesheet" type="text/css" href="css/estilo.css">
     <!--google fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">


    <!--awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> Zbits security || 2020 </title>
  </head>
  <body>
<div id="servicios" class="separador col-lg-12 contacto2 text-center font-italic p-1 text-white"><h1><strong>Muchas Gracias!</strong></h1></div>
<div class="col-lg-12 text_2 bg-dark">
<div class="esfera"></div>
<br>
<div class="container"></div>
<br>
<div class="card mb-3">
  <div class="row g-0">
    <div class="col">
      <img src="img/logov2.0.png" class="img-fluid rounded-start p-4" alt="logo">
    </div>
    <div class="col-md-8">
        <div class="card-body bg-dark text-white">
          <h4 class="card-title"><strong>Disculpa las molestias</strong></h4>
          <p class="card-text">Gracias por escribirnos, estaremos a la brevedad en contacto.</p>
          <p class="card-text"><small class="text-muted">no dudes nuestras redes sociales.</small></p>
        </div>
      </div>
    </div>
  </div>
<!--footer-->
<div class="card bg-secondary bg-dark">
    <div class="card-img-top">
     <center><img src="img/zbits-logo.svg" width="100%" height="50px" alt="Zbits" class="d-inline-block align-top"></center>
    </div>
    <div class="card-body text-white text-center">
        
        <div class="msocial">
            <a href="#" target="_blank" class="ml-2"><i class="fa fa-linkedin fa-2x"></i></a></li>
            <a href="#" target="_blank" class="ml-2"><i class="fa fa-instagram fa-2x"></i></a></li>
            <a href="https://www.facebook.com/Zbitschile/" target="_blank" class="ml-2"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
        </div>  
    
      <p class="card-text text-center">Trabajamos para un mejor Futuro</p>
    </div>
    </div>